spring.jpa.show-sql=false
swagger.baseUrl=80.89.192.250:8080
server.ssl.certificate=classpath:budle.crt
server.ssl.certificate-private-key=classpath:budle.key
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2,,TLSv1.3
server.ssl.enabled=true
server.port=443