server.port=443
spring.jpa.show-sql=true
swagger.baseUrl=localhost:8080
server.ssl.certificate=classpath:budle.crt
server.ssl.certificate-private-key=classpath:budle.key
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled=true
