spring.jpa.show-sql=false
swagger.baseUrl=80.89.192.250:8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:budle.p12
server.ssl.key-store-password=1234567890
server.ssl.enabled=true
server.port=443