server.port=8080
spring.jpa.show-sql=true
swagger.baseUrl=localhost:8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:baeldung.p12
server.ssl.key-store-password=1234567890
server.ssl.key-alias=baeldung
server.ssl.enabled=true
