spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://lucky.db.elephantsql.com/yrmdgnbv}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:yrmdgnbv}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ahaRom_545yITdcbXFu3Q3yfqw2mOAPO}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = ${PORT:30555}
