server.port=443
spring.jpa.show-sql=true
swagger.baseUrl=localhost:8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:budle.p12
server.ssl.key-store-password=1234567890
server.ssl.enabled=true
